<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script th:src="@{/javascript/spots.js}"></script>
<link rel="stylesheet" th:href="@{/CSS/aboutUs.css}">
<title>Spots Choosing Page</title>
<style>
body {
	margin: 0;
	padding: 0;
}

.container {
	margin-left: 60px;
	display: flex;
	flex-wrap: wrap;
	justify-content: left;
	align-items: center;
	height: 100vh;
}

.grid {
	display: grid;
	grid-template-columns: repeat(2, 100px);
	grid-gap: 20px;
}

.cell {
	width: 100px;
	height: 100px;
	border: 1px solid black;
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
}

.cell:hover {
	background-color: #f0f0f0;
}

.grid1 {
	margin-left: 150px;
	display: grid;
	grid-template-columns: repeat(3, 100px);
	grid-gap: 8px;
}

.cell1 {
	width: 80px;
	height: 100px;
	border: 1px solid black;
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
}

.cell1:hover {
	background-color: #f0f0f0;
}

.grid2 {
	margin-left: 150px;
	display: grid;
	grid-template-columns: repeat(2, 100px);
	grid-gap: 75px;
}

.cell2 {
	width: 150px;
	height: 100px;
	border: 1px solid black;
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
}

.cell2:hover {
	background-color: #f0f0f0;
}

.vehicle-buttons {
	margin-top: 50px;
	display: flex;
	justify-content: space-between;
	margin-bottom: 20px;
}

.vehicle-button {
	padding: 10px 20px;
	border: none;
	cursor: pointer;
	background-color: rgb(253, 220, 54);
	color: black;
	border-radius: 5px;
}

.checkbox-cell {
	display: none;
}

.checkbox-cell:checked+label.cell, .checkbox-cell:checked+label.cell1,
	.checkbox-cell:checked+label.cell2 {
	background-color: rgb(90, 209, 90);
}

nav {
	background-color: black;
	opacity: 0.9;
	overflow: hidden;
}

nav img {
	width: 26px;
	height: auto;
}

nav h1 {
	color: white;
	display: inline;
}

nav a {
	float: right;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

.topleft {
	float: left;
	margin: auto;
	display: inline;
	height: auto;
}

nav .active, a:hover {
	color: rgb(253, 220, 54);
}

.btn1 {
	display: block;
	width: 80px;
	margin: 5px 5px;
	padding: 10px 20px;
	text-align: center;
	background-color: rgb(253, 220, 54);
	color: black;
	text-decoration: none;
	border-radius: 5px;
	transition: background-color 0.3s;
}

.btn1:hover {
	background-color: rgba(253, 220, 54, 0.854);
	color: black;
}

footer {
	margin-top: 700px;
}

.cell.disabled {
	background-color: #ccc;
	cursor: not-allowed;
}
</style>
</head>
<body>
	<nav>
		<img src="image/logo1.png" alt="Logo" class="topleft"
			style="margin-top: 12px;">
		<h1 class="topleft"
			style="color: rgb(253, 220, 54); margin-top: 10px;">ark</h1>
		<h1 class="topleft" style="margin-top: 10px;">Smart</h1>
		<a th:href="@{/}" class="btn1">Logout</a> <a th:href="@{/price}"
			target="_blank">Pricing</a> <a th:href="@{/about}" target="_blank">AboutUs</a>
	</nav>
	<div class="vehicle-buttons">
		<button class="vehicle-button" style="margin-left: 100px;"
			onclick="setVehicleType('Car')">
			<i class="fas fa-car"></i>CAR
			<p>Rs.50 per hour</p>
		</button>
		<button class="vehicle-button" style="margin-right: 70px;"
			onclick="setVehicleType('Bike')">
			<i class="fas fa-bicycle"></i>BIKE
			<p>Rs.20 per hour</p>
		</button>
		<button class="vehicle-button" style="margin-right: 140px;"
			onclick="setVehicleType('Truck')">
			<i class="fas fa-truck"></i>TRUCK
			<p>Rs.60 per hour</p>
		</button>
	</div>
	<form id="parkingForm" action="/spots" method="get">
		<input type="hidden" name="vehicleType" id="vehicleTypeInput">
		<div class="container">
			<div class="grid" th:if="${session.spotList != null}">
				<th:block th:each="i : ${#numbers.sequence(1, 20)}">
					<input type="checkbox" class="checkbox-cell" th:id="'C' + ${i}"
						th:disabled="${session.spotList.contains('C' + i)}">
					<label th:for="'C' + ${i}" class="cell"
						th:classappend="${session.spotList.contains('C' + i)} ? 'occupied disabled' : ''"
						th:text="'C' + ${i}"></label>
				</th:block>
			</div>

			<div class="grid1" th:if="${session.spotList != null}">
				<th:block th:each="i : ${#numbers.sequence(1, 33)}">
					<input type="checkbox" class="checkbox-cell" th:id="'B' + ${i}"
						th:disabled="${session.spotList.contains('B' + i)}">
					<label th:for="'B' + ${i}" class="cell"
						th:classappend="${session.spotList.contains('B' + i)} ? 'occupied disabled' : ''"
						th:text="'B' + ${i}"></label>
				</th:block>
			</div>

			<div class="grid2" th:if="${session.spotList != null}">
				<th:block th:each="i : ${#numbers.sequence(1, 14)}">
					<input type="checkbox" class="checkbox-cell" th:id="'T' + ${i}"
						th:disabled="${session.spotList.contains('T' + i)}">
					<label th:for="'T' + ${i}" class="cell"
						th:classappend="${session.spotList.contains('T' + i)} ? 'occupied disabled' : ''"
						th:text="'T' + ${i}"></label>
				</th:block>
			</div>

			<div style="text-align: center; margin-top: 50px;">
				<button type="submit"
					style="padding: 10px 20px; border: none; cursor: pointer; background-color: rgb(253, 220, 54); color: black; border-radius: 5px; margin-bottom: 50px; margin-left: 500px;">
					Book Now</button>
			</div>
		</div>
	</form>

	<footer
		style="background-color: black; opacity: 0.9; padding: 20px 0; color: white; display: flex; flex-direction: column; align-items: center;">
		<div style="text-align: center; margin-top: 20px;">
			<p>&copy; 2024 Park Smart. All Rights Reserved.</p>
		</div>
	</footer>
</body>
</html>
