<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" th:href="@{/CSS/aboutUs.css}">
<title>Transaction Details</title>
<style>
body {
	background-color: rgb(230, 230, 230);
	margin: 0;
}

nav {
	background-color: black;
	opacity: 0.9;
	overflow: hidden;
}

nav img {
	width: 26px;
	height: auto;
}

nav h1 {
	color: white;
	display: inline;
}

nav a {
	float: right;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

.topleft {
	float: left;
	margin: auto;
	display: inline;
	height: auto;
}

.btn1 {
	display: block;
	width: 80px;
	margin: 5px 5px;
	padding: 10px 20px;
	text-align: center;
	background-color: rgb(253, 220, 54);
	color: black;
	text-decoration: none;
	border-radius: 5px;
	transition: background-color 0.3s;
}

.btn1:hover {
	background-color: rgba(253, 220, 54, 0.854);
	color: black;
}

.center {
	text-align: center;
	margin: auto;
	font-size: 15px;
}

table {
	width: 100%;
	background-color: white;
	border-collapse: collapse;
	margin-bottom: 20px;
}

th, td {
	padding: 10px;
	text-align: center;
	border: 1px solid #ddd;
}

th {
	background-color: #f2f2f2;
	color: black;
}

.btn-search {
	background-color: rgb(253, 220, 54);
	color: black;
	border: none;
	height: 20px;
}

.search {
	margin-left: 1000px;
}

footer {
	margin-top: 400px;
	background-color: black;
	opacity: 0.9;
	padding: 20px 0;
	color: white;
	display: flex;
	flex-direction: column;
	align-items: center;
}
</style>
</head>
<body>
	<nav>
		<img src="image/logo1.png" alt="Logo" class="topleft"
			style="margin-top: 12px;">
		<h1 class="topleft"
			style="color: rgb(253, 220, 54); margin-top: 10px;">ark</h1>
		<h1 class="topleft" style="margin-top: 10px;">Smart</h1>
		<a href="index.jsp" th:href="@{/}" class="btn1">Logout</a> <a
			th:href="@{/price}" target="blank">Pricing</a> <a th:href="@{/about}"
			target="blank">AboutUs</a>
	</nav>

	<div class="center">
		<h1 style="color: black;">TRANSACTION DETAILS</h1>
	</div>

	<form action="/searchTransaction" method="get">
		<div class="search">
			<input type="text" name="searchText" id="searchText" required>
			<input type="submit" value="Search" class="btn-search">
		</div>
	</form>

	<table border="1" style="margin-top: 20px">
		<thead style="background-color: rgb(253, 220, 54); height: 40px;">
			<tr>
				<th>User Id</th>
				<th>Transaction Id</th>
				<th>Reservation Id</th>
				<th>Price</th>
				<th>Payment Method</th>
				<th>Transaction Time</th>
				<th>Card Number</th>
				<th>Expiry Date</th>
				<th>CVV</th>
				<th>Payment Status</th>
			</tr>
		</thead>
		<tbody>
			<tr th:each="transaction : ${list}"
				style="color: black; background-color: white; text-align: center;">
				<td th:text="${transaction.userId}"></td>
				<td th:text="${transaction.transactionId}"></td>
				<td th:text="${transaction.reservationId}"></td>
				<td th:text="'Rs.' + ${transaction.price}"></td>
				<td th:text="${transaction.paymentMethod}"></td>
				<td th:text="${transaction.transactionTime}"></td>
				<td th:text="${transaction.cardNumber}"></td>
				<td th:text="${transaction.expiryDate}"></td>
				<td th:text="${transaction.cvv}"></td>
				<td th:text="${transaction.paymentStatus}"></td>
			</tr>
		</tbody>
	</table>

	<div style="text-align: center;">
		<form th:action="@{/admin}" method="get">
			<button type="submit"
				style="border-color: rgb(253, 220, 54); background-color: rgb(253, 220, 54); width: 117px; height: 37px;"
				title="logout">Back</button>
		</form>
	</div>

	<footer>
		<div style="text-align: center; margin-top: 20px;">
			<p>&copy; 2024 Parking Spot. All Rights Reserved.</p>
		</div>
	</footer>

</body>
</html>
