<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<link rel="stylesheet" th:href="@{/CSS/aboutUs.css}">
<title>Transaction Confirmation</title>
<style>
body {
	background-image:
		url('https://images.pexels.com/photos/39811/pexels-photo-39811.jpeg?cs=srgb&dl=pexels-veeterzy-39811.jpg&fm=jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	margin: 0;
}

.container {
	max-width: 800px;
	margin: 20px auto;
	padding: 20px;
	background-color: #222;
	border-radius: 8px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1, h2 {
	text-align: center;
	color: white;
}

.confirmation {
	text-align: center;
	margin-top: 30px;
	color: white;
}

.confirmation p {
	margin-bottom: 10px;
}

.btn {
	display: inline-block;
	padding: 10px 20px;
	background-color: rgb(218, 189, 43);
	color: black;
	text-decoration: none;
	border-radius: 5px;
	transition: background-color 0.3s;
}

.btn:hover {
	background-color: rgb(196, 169, 34);
}

nav {
	background-color: black;
	opacity: 0.9;
	overflow: hidden;
}

nav img {
	width: 26px;
	height: auto;
}

nav h1 {
	color: white;
	display: inline;
}

nav a {
	float: right;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

.topleft {
	float: left;
	margin: auto;
	display: inline;
	height: auto;
}

.btn1 {
	display: block;
	width: 80px;
	margin: 5px 5px;
	padding: 10px 20px;
	text-align: center;
	background-color: rgb(253, 220, 54);
	color: black;
	text-decoration: none;
	border-radius: 5px;
	transition: background-color 0.3s;
}

.btn1:hover {
	background-color: rgba(253, 220, 54, 0.854);
	color: black;
}

footer {
	margin-top: 120px;
	background-color: black;
	opacity: 0.9;
	padding: 20px 0;
	color: white;
	display: flex;
	flex-direction: column;
	align-items: center;
}
</style>
</head>
<body>
	<section style="background-color: white;"
		th:if="${paymentSuccessMessage}">
		<script th:inline="javascript">
			/*<![CDATA[*/
			var paymentSuccessMessage = /*[[${paymentSuccessMessage}]]*/'';
			if (paymentSuccessMessage === "Payment successful!") {
				Swal.fire({
					icon : 'success',
					title : paymentSuccessMessage,
					confirmButtonColor : '#0056b3',
					confirmButtonText : 'Ok'
				});
			}
			/*]]>*/
		</script>
	</section>
	<nav>
		<img src="image/logo1.png" alt="Logo" class="topleft"
			style="margin-top: 12px;">
		<h1 class="topleft"
			style="color: rgb(253, 220, 54); margin-top: 10px;">ark</h1>
		<h1 class="topleft" style="margin-top: 10px;">Smart</h1>
		<a th:href="@{/}" class="btn1">Logout</a> <a th:href="@{/price}"
			target="blank">Pricing</a> <a th:href="@{/about}" target="blank">AboutUs</a>
	</nav>
	<div class="container">
		<h2>Thank You for Your Reservation!</h2>
		<div class="confirmation">
			<p>Your transaction for a parking spot has been confirmed.</p>
			<p>Reservation Details</p>
			<p th:text="'Name: ' + ${userName}"></p>
			<p th:text="'Email: ' + ${email}"></p>
			<p th:text="'Phone: ' + ${phoneNumber}"></p>
		</div>
		<div class="confirmation">
			<p th:text="'Your booked spots are ' + ${spotNumbers}"></p>
			<p th:text="'Transaction time is ' + ${transactionTime}"></p>
			<p
				th:text="'Your payment of Rs. ' + ${price} + ' has been processed.'"></p>
		</div>
		<div class="confirmation">
			<button class="btn"
				th:onclick="generatePaymentReceipt([[${userName}]], [[${email}]], [[${phoneNumber}]], [[${spotNumbers}]], [[${transactionTime}]], [[${price}]])">
				Download Receipt</button>
		</div>
	</div>
	<div class="confirmation">
		<form action="/sendEmail" method="get">
			<input type="hidden" name="email" th:value="${email}">
			<button class="btn">Send Verification Email</button>
		</form>
	</div>
	<footer>
		<div style="text-align: center; margin-top: 20px;">
			<p>&copy; 2024 Park Smart. All Rights Reserved.</p>
		</div>
	</footer>

	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.3.1/jspdf.umd.min.js"></script>
	<script th:inline="javascript">
	function generatePaymentReceipt(userName, email, phoneNumber, spotNumbers, transactionTime, price) {
	    const { jsPDF } = window.jspdf;
	    const doc = new jsPDF();
	    doc.setFont("helvetica");
	    doc.setFontSize(22);

	    doc.setTextColor(33, 150, 243); 
	    doc.text("Park Smart Booking Receipt", 105, 20, { align: 'center' });

	    doc.setFontSize(14);
	    doc.setTextColor(0);
	    doc.text("Name: " + userName, 20, 40);
	    doc.text("Email: " + email, 20, 50);
	    doc.text("Phone Number: " + phoneNumber, 20, 60);
	   
	    doc.setFontSize(14); 
	    doc.text("Booking Details: ", 20, 80);
	    doc.text("Booked Spots: " + spotNumbers, 20, 90);
	    doc.text("Booking Date: " + transactionTime, 20, 100);
	    doc.text("Price: Rs. " + price, 20, 110);  
	    
	    doc.setFontSize(14);
	    doc.text("Thank you for booking your parking spot with us!!", 20, 130);

	    doc.save(userName + "_ParkSmart_Receipt.pdf");
	}
    </script>

</body>
</html>
